# CompusRunning

./: README.md
CampusRunning/: README.md
CampusRunning/CampusRunning/: pom.xml
CampusRunning/CampusRunning/src/main/java/fit/yujing/controller/: DemandController.java  UserController.java  UserInfoController.java
CampusRunning/CampusRunning/src/main/java/fit/yujing/interceptor/: LoginInterceptor.java
CampusRunning/CampusRunning/src/main/java/fit/yujing/mapper/: DemandMapper.java  UserInfoMapper.java  UserMapper.java
CampusRunning/CampusRunning/src/main/java/fit/yujing/pojo/: Demand.java  User.java  UserInfo.java
CampusRunning/CampusRunning/src/main/java/fit/yujing/service/: DemandService.java  UserInfoService.java  UserService.java
CampusRunning/CampusRunning/src/main/java/fit/yujing/service/impl/: DemandServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
CampusRunning/CampusRunning/src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
CampusRunning/CampusRunning/src/main/resources/mappers/: DemandMapper.xml  UserInfoMapper.xml  UserMapper.xml
CampusRunning/CampusRunning/src/main/webapp/WEB-INF/jsp/: admin_demand.jsp  admin_user.jsp  community.jsp  home.jsp  login.jsp  publish.jsp  undertake.jsp
CampusRunning/CampusRunning/src/main/webapp/WEB-INF/jsp/section/: ad_head.jsp  head.jsp  import.jsp
CampusRunning/CampusRunning/src/main/webapp/resources/css/: style.css
CampusRunning/数据库/: demand.sql  user.sql  userinfo.sql
campusboot/: README.md  pom.xml
campusboot/src/main/java/icu/running/: CampusbootApplication.java
campusboot/src/main/java/icu/running/config/: SwaggerConfig.java  WebMvcConfig.java
campusboot/src/main/java/icu/running/controller/: CodeLoginController.java  DemandController.java  UserController.java  UserInfoController.java
campusboot/src/main/java/icu/running/interceptor/: LoginInterceptor.java
campusboot/src/main/java/icu/running/mapper/: DemandMapper.java  UserInfoMapper.java  UserMapper.java
campusboot/src/main/java/icu/running/pojo/: Constants.java  DataStatus.java  Demand.java  User.java  UserInfo.java
campusboot/src/main/java/icu/running/service/: DemandService.java  UserInfoService.java  UserService.java
campusboot/src/main/java/icu/running/service/impl/: DemandServiceImpl.java  SendEmailService.java  SendSmsService.java  UserInfoServiceImpl.java  UserServiceImpl.java
campusboot/src/main/java/icu/running/utils/: RondomCode.java
campusboot/src/main/resources/: application.properties
campusboot/src/main/resources/mappers/: DemandMapper.xml  UserInfoMapper.xml  UserMapper.xml
campusboot/src/main/resources/static/css/: community.css
campusboot/src/main/resources/static/js/: demo.js  script.js
campusboot/src/main/resources/templates/: admin_demand.html  admin_user.html  code_login.html  community.html  home.html  login.html  picture.html  publish.html  undertake.html
campusboot/src/main/resources/templates/section/: ad_head.html  head.html
