# 云端数据库 连接配置 二选一
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.14.67.18:3306/yujing?serverTimezone=UTC
spring.datasource.username=yujing
spring.datasource.password=5ce8734208
# 本地数据库 连接配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yujing?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=985464

# 静态资源路径
spring.mvc.static-path-pattern=/static/**

# mapper.xml配置
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=icu.running.pojo
# Thymeleaf基本配置  发布时改为true,开发改为false
spring.thymeleaf.cache=false
# sql日志 调试时使用
logging.level.com.example=debug

# Request header is too large
server.max-http-header-size=102400


# 发件人邮服务器相关配置
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
## 配置个人QQ账户和密码（密码是加密后的授权码）
#spring.mail.username=3036293856@qq.com
#spring.mail.password=flbmgeaoghbgdfbg
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.163.com
spring.mail.username=tiam_only@163.com
spring.mail.password=NIRCZJVTBWREBZYO
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=tiam_only@163.com
